src/frontend/lab1-vriukalo/biography.pug
mixin stage(title)
    li
        h3= title

        if block
            block

mixin event(date, event_desc)
    p.event= date + ": " + event_desc


doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- script(src="../scripts/no-logo.js" defer) 
        title Автобіографія
    body
        .homepage 
            a(href="lab1.html") На домашню!
        br

        ol(type = "I")
            +stage("Народження")
                +event("02.08.2005", "Я народився")
                +event("02.08.2006", "Мені виповнився 1 рік")
                +event("22.05.2007", "Народився мій брат")
            +stage("Дитинство")
                +event("02.08.2010", "Я провів свій 5 день народження на морі в Херсоні")
                +event("01.09.2011", "Я пішов в початкову школу")
                +event("01.09.2015", "Я поступив в середню школу")
            +stage("Юнацтво")
                +event("08.12.2015", "Мені купили мій перший ноутбук, з якого я почав вивчення програмування")
                +event("??.??.2017", "Я вивчив базовий браузерний стек (HTML/CSS/JS)")
                +event("??.??.2019", "Я вивчив технології бекенду (Node.JS/Express/MongoDB), розширив знання з вебу (Pug, SASS, TypeScript)")
                +event("??.??.2020", "Я почав цікавитися побудовою десктопних програм, опер. системою GNU/Linux")
                +event("03.06.2011", "Я випустився зі школи із золотою медаллю та балом атестата 12.")
        .content
            ol 
                h3 Мої улюблені фільми
                
                li Фільм 1
                li Фільм 2
                li Фільм 3
            ol 
                h3 Мої улюблені предмети
                
                li Інформатика
                li Математика
                li Англійська мова
            ol 
                h3 Мої улюблені страви
                
                li Борщ
                    ul(type = "square")
                        li Буряк
                        li Капуста
                li Вареники
                    ol(type = "a")
                        li мука
                            ul(type = "disc")
                                li місити
                                li ліпити
                        li сир
                            ul(type = "circle")
                                li молоти
                                li солити
            ol
                h3 Не люблю:
                li
                    | C
                    sub 2
                    | H
                    sub 5
                    | OH
            br
            a(href="Hyperlinks/history.html") Історія

public_html/frontend/lab1-vriukalo/biography.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія</title>
  </head>
  <body>
    <div class="homepage"> <a href="lab1.html">На домашню!</a></div><br>
    <ol type="I">
      <li>
        <h3>Народження</h3>
        <p class="event">02.08.2005: Я народився</p>
        <p class="event">02.08.2006: Мені виповнився 1 рік</p>
        <p class="event">22.05.2007: Народився мій брат</p>
      </li>
      <li>
        <h3>Дитинство</h3>
        <p class="event">02.08.2010: Я провів свій 5 день народження на морі в Херсоні</p>
        <p class="event">01.09.2011: Я пішов в початкову школу</p>
        <p class="event">01.09.2015: Я поступив в середню школу</p>
      </li>
      <li>
        <h3>Юнацтво</h3>
        <p class="event">08.12.2015: Мені купили мій перший ноутбук, з якого я почав вивчення програмування</p>
        <p class="event">??.??.2017: Я вивчив базовий браузерний стек (HTML/CSS/JS)</p>
        <p class="event">??.??.2019: Я вивчив технології бекенду (Node.JS/Express/MongoDB), розширив знання з вебу (Pug, SASS, TypeScript)</p>
        <p class="event">??.??.2020: Я почав цікавитися побудовою десктопних програм, опер. системою GNU/Linux</p>
        <p class="event">03.06.2011: Я випустився зі школи із золотою медаллю та балом атестата 12.</p>
      </li>
    </ol>
    <div class="content">
      <ol> 
        <h3>Мої улюблені фільми</h3>
        <li>Фільм 1</li>
        <li>Фільм 2</li>
        <li>Фільм 3</li>
      </ol>
      <ol> 
        <h3>Мої улюблені предмети</h3>
        <li>Інформатика</li>
        <li>Математика</li>
        <li>Англійська мова</li>
      </ol>
      <ol> 
        <h3>Мої улюблені страви</h3>
        <li>Борщ
          <ul type="square">
            <li>Буряк</li>
            <li>Капуста</li>
          </ul>
        </li>
        <li>Вареники
          <ol type="a">
            <li>мука
              <ul type="disc">
                <li>місити</li>
                <li>ліпити</li>
              </ul>
            </li>
            <li>сир
              <ul type="circle">
                <li>молоти</li>
                <li>солити</li>
              </ul>
            </li>
          </ol>
        </li>
      </ol>
      <ol>
        <h3>Не люблю:</h3>
        <li>C<sub>2</sub>H<sub>5</sub>OH</li>
      </ol><br><a href="Hyperlinks/history.html">Історія</a>
    </div>
  </body>
</html>
