src/frontend/lab4-vriukalo/tasks/z1.pug
doctype html
html(lang="uk")
    head
        title Z1
        meta(charset="UTF-8")
        link(rel="stylesheet", href="z1.css")
    body(bgcolor="#FFCC99")
        h2 Приємно на пари з ранку приходити
        h2.curs Приємно бачити добрі очі екзаменатора
        h2#bgmagenta Приємно зайти в деканат після сесії
        p#bgmagenta
            | Приємно не мати "хвостів",
        br
        
        | бути успішним і
        
        br#fishka
        
        | упевненим у завтрашньому дні
        h2.curs Приємно вчасно захищати лабораторні роботи...
        
        br
        br
        
        .text(align="center ")
            | Життя світле й безхмарне, коли тобі 20 років і 
            | попереду
        p.normal море надій,
        
        hr#bgyellow(size="8")
        
        | усе тіло наповнене енергією й готове до
        p#bgmagenta здійснень, щастя, любові
        h3.curs Життя повне приємних моментів
        h3#fishka(align="center") Тільки варто небагато попрацювати
        hr#bgmagenta(align="center", size="5", width="200")
        hr#bgyellow(align="center", size="5", width="150")
        h2#bgyellow(align="center") Мрії  прогульника
        h2.normal Том 2. Повне зібрання студентських снів
        #first Перший блок
        #second Другий блок

public_html/frontend/lab4-vriukalo/tasks/z1.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Z1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="z1.css">
  </head>
  <body bgcolor="#FFCC99">
    <h2>Приємно на пари з ранку приходити</h2>
    <h2 class="curs">Приємно бачити добрі очі екзаменатора</h2>
    <h2 id="bgmagenta">Приємно зайти в деканат після сесії</h2>
    <p id="bgmagenta">Приємно не мати "хвостів",</p><br>бути успішним і<br id="fishka">упевненим у завтрашньому дні
    <h2 class="curs">Приємно вчасно захищати лабораторні роботи...</h2><br><br>
    <div class="text" align="center ">
      Життя світле й безхмарне, коли тобі 20 років і 
      попереду
    </div>
    <p class="normal">море надій,</p>
    <hr id="bgyellow" size="8">усе тіло наповнене енергією й готове до
    <p id="bgmagenta">здійснень, щастя, любові</p>
    <h3 class="curs">Життя повне приємних моментів</h3>
    <h3 id="fishka" align="center">Тільки варто небагато попрацювати</h3>
    <hr id="bgmagenta" align="center" size="5" width="200">
    <hr id="bgyellow" align="center" size="5" width="150">
    <h2 id="bgyellow" align="center">Мрії  прогульника</h2>
    <h2 class="normal">Том 2. Повне зібрання студентських снів</h2>
    <div id="first">Перший блок</div>
    <div id="second">Другий блок</div>
  </body>
</html>
