src/frontend/lab4-vriukalo/tasks/z3.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="z3.css")
        title Z3
    body
        h1 Position: 
        .a1
        .a2

        .flex
            .a3
            .a4
            .a5
    
        h1.x SCROLL DOWN FOR MORE AND SEE CODE FOR EXPLANATION
        .a6
        .a7

public_html/frontend/lab4-vriukalo/tasks/z3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="z3.css">
    <title>Z3</title>
  </head>
  <body>
    <h1>Position: </h1>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="flex">
      <div class="a3"></div>
      <div class="a4"></div>
      <div class="a5"></div>
    </div>
    <h1 class="x">SCROLL DOWN FOR MORE AND SEE CODE FOR EXPLANATION</h1>
    <div class="a6"></div>
    <div class="a7"></div>
  </body>
</html>
